main_menu_select_header Seleziona giocatore
main_menu_bottom_header 
main_menu_new_game Nuova partita
main_menu_settings Impostazioni
main_menu_copy Copia
main_menu_erase Cancella
main_menu_quit Chiudi
main_menu_back Indietro
main_menu_select Selezionare

main_menu_delete_confirmation_header Cancellare il salvataggio?
main_menu_delete_confirmation_header_yes Si
main_menu_delete_confirmation_header_no No

main_menu_copy_confirmation_header Copiare il salvataggio?
main_menu_copy_confirmation_header_yes Si
main_menu_copy_confirmation_header_no No

main_menu_copy_header Copia Salvataggio
main_menu_copy_from Da
main_menu_copy_to A
main_menu_copy_empty -Vuoto-
main_menu_copy_arrow ±
main_menu_copy_back Indietro

new_game_menu_save_name COME TI CHIAMI?
new_game_menu_back Indietro
new_game_menu_start_game Inizia partita

game_menu_header Menu
game_menu_back_to_game Torna al gioco
game_menu_settings Impostazioni
game_menu_exit_to_the_menu Esci dal menu
game_menu_exit_the_game Salva ed esci

game_menu_exit_header Sei sicuro?
game_menu_exit_no No
game_menu_exit_yes Si

gameover_header Hai perso
gameover_continue Continua
gameover_quit Smetti

settings_menu_header Impostazioni
settings_menu_game Gioco
settings_menu_audio Audio
settings_menu_controls Controlli
settings_menu_video Video
settings_menu_back Indietro

settings_audio_header Impostazioni audio
settings_audio_music_volume Volume musica:
settings_audio_effect_volume Volume effetti:
settings_audio_mute_inactive Silenzia finestra inattiva

settings_game_header Impostazioni gioco
settings_game_language Lingua: Italiano
settings_game_change_language Cambia lingua
settings_game_autosave Autosalvataggio
settings_game_items_on_right Slot oggetti a destra
settings_game_heartbeep Allarme con pochi cuori
settings_game_screenshake Scuoti schermo in caso di danni
settings_game_change_smooth_camera Camera fluida
settings_game_fullscreen_windowed Finestra
settings_game_fullscreen_mode Schermo intero

settings_controls_header Impostazioni controlli
settings_controls_keyboad Tastiera
settings_controls_gamepad Gamepad
settings_controls_Up Su
settings_controls_Down Giu'
settings_controls_Left Sinistra
settings_controls_Right Destra
settings_controls_A A
settings_controls_B B
settings_controls_X X
settings_controls_Y Y
settings_controls_LB LB
settings_controls_RB RB
settings_controls_LT LT
settings_controls_RT RT
settings_controls_Select Seleziona
settings_controls_Start Start
settings_controls_reset Riavvia

settings_graphics_header Impostazioni video
settings_graphics_game_scale Scala del gioco:
settings_graphics_ui_scale Scala della UI:
settings_graphics_shadow Ombre
settings_graphics_fps_lock Blocco FPS

map_overlay_close Chiudi
overlay_map Mappa
overlay_inventory Inventario
