# Zelda-LA-DX-HD-Updated

./: CHANGELOG.md  Game1.cs  Program.cs  README.md  Unblock-All-Files.ps1
ladxhd_game_source_code/: .gitignore  Game1.cs  Program.cs  ProjectZ.csproj
ladxhd_game_source_code/Base/: Box.cs
ladxhd_game_source_code/Data/Languages/: ita.lng  por.lng  rus.lng
ladxhd_game_source_code/Editor/: TilesetEdit.cs
ladxhd_game_source_code/InGame/Controls/: CButtons.cs  ControlHandler.cs
ladxhd_game_source_code/InGame/GameObjects/: GameObjectTemplates.cs  ObjLink.cs  ObjLives.cs
ladxhd_game_source_code/InGame/GameObjects/Bosses/: BossAnglerFish.cs  BossEvilEagle.cs  BossFacade.cs  BossFinalBoss.cs  BossFinalBossDethITail.cs  BossFinalBossFireball.cs  BossFinalBossMoldormTail.cs  BossFinalBossWeapon.cs  BossGenie.cs  BossGenieBottle.cs  BossHardhitBeetle.cs  BossHotHead.cs  BossMoldorm.cs  BossSlimeEel.cs  BossSlimeEye.cs  BossSlimeEyeHalf.cs
ladxhd_game_source_code/InGame/GameObjects/Dungeon/: ObjBreakingFloor.cs  ObjDungeonFairy.cs  ObjDungeonTeleporter.cs
ladxhd_game_source_code/InGame/GameObjects/Enemies/: EnemyAnglerFry.cs  EnemyAntiFairy.cs  EnemyAntiKirby.cs  EnemyArmMimic.cs  EnemyArmos.cs  EnemyBeetle.cs  EnemyBloober.cs  EnemyBomber.cs  EnemyBombite.cs  EnemyBombiteGreen.cs  EnemyBonePutter.cs  EnemyBooBuddy.cs  EnemyBuzzBlob.cs  EnemyCamoGoblin.cs  EnemyCheepCheep.cs  EnemyCrab.cs  EnemyCrow.cs  EnemyDarknut.cs  EnemyDarknutSpear.cs  EnemyFish.cs  EnemyFlyingTile.cs  EnemyGel.cs  EnemyGhini.cs  EnemyGhiniGiant.cs  EnemyGibdo.cs  EnemyGoomba.cs  EnemyGopongaFlower.cs  EnemyGopongaFlowerGiant.cs  EnemyGreenZol.cs  EnemyHardhatBeetle.cs  EnemyIronMask.cs  EnemyKarakoro.cs  EnemyKeese.cs  EnemyLeever.cs  EnemyLikeLike.cs  EnemyMadBomber.cs  EnemyMaskMimic.cs  EnemyMiniMoldorm.cs  EnemyMoblin.cs  EnemyMoblinPig.cs  (+31 more)
ladxhd_game_source_code/InGame/GameObjects/MidBoss/: MBossArmosKnight.cs  MBossBallAndChainSoldier.cs  MBossBlaino.cs  MBossBlainoGlove.cs  MBossCueBall.cs  MBossDesertLanmola.cs  MBossDesertLanmolaBody.cs  MBossDesertLanmolaHead.cs  MBossDodongoSnake.cs  MBossGiantBuzzBlob.cs  MBossGohma.cs  MBossGrimCreeperFly.cs  MBossHinox.cs  MBossKingMoblin.cs  MBossMasterStalfos.cs  (+5 more)
ladxhd_game_source_code/InGame/Interface/: InterfaceButton.cs  InterfaceLabel.cs
ladxhd_game_source_code/InGame/Map/: MapManager.cs  ObjectManager.cs
ladxhd_game_source_code/InGame/Overlay/: DialogPath.cs  HUDOverlay.cs  InventoryOverlay.cs  ItemSlotOverlay.cs  MapOverlay.cs  OverlayManager.cs
ladxhd_game_source_code/InGame/Pages/: AudioSettingsPage.cs  ControlSettingsPage.cs  GameSettingsPage.cs  GraphicSettingsPage.cs  MainMenuPage.cs  QuitGamePage.cs  SettingsPage.cs
ladxhd_game_source_code/InGame/SaveLoad/: DialogPathLoader.cs  SaveGameSaveLoad.cs  SaveManager.cs  SaveStateManager.cs  SettingsSaveLoad.cs  SpriteAtlasSerialization.cs
ladxhd_game_source_code/InGame/Screens/: IntroScreen.cs  MenuScreen.cs
ladxhd_game_source_code/InGame/Tests/: MapTest.cs
ladxhd_game_source_code/InGame/Things/: GameManager.cs  GameSettings.cs  HitType.cs  ItemDrawHelper.cs  Resources.cs  Values.cs
(+365 files in other folders)
