<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<LangVersion>12.0</LangVersion>
		<PublishReadyToRun>false</PublishReadyToRun>
		<PublishSingleFile>true</PublishSingleFile>
		<TieredCompilation>false</TieredCompilation>
		<UseWindowsForms>false</UseWindowsForms>
		<MonoGamePlatform>Windows</MonoGamePlatform>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
		<DefineConstants>TRACE;WINDOWS</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Content\bin\**" />
		<Compile Remove="Content\obj\**" />
		<Compile Remove="Fix\**" />
		<Compile Remove="Publish\**" />
		<EmbeddedResource Remove="Content\bin\**" />
		<EmbeddedResource Remove="Content\obj\**" />
		<EmbeddedResource Remove="Fix\**" />
		<EmbeddedResource Remove="Publish\**" />
		<None Remove="Content\bin\**" />
		<None Remove="Content\obj\**" />
		<None Remove="Fix\**" />
		<None Remove="Publish\**" />
	</ItemGroup>
    <ItemGroup>
		<None Remove=".gitignore" />
		<None Remove=".gitmodules" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.4" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4" />
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.4" />
		<PackageReference Include="System.Resources.Extensions" Version="9.0.8" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Data\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
    <PropertyGroup>
		<StartupObject>ProjectZ.Program</StartupObject>
		<AssemblyName>Link's Awakening DX HD</AssemblyName>
		<PublishSingleFile>true</PublishSingleFile>
		<ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Version>1.1.5</Version>
	</PropertyGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
	<Target Name="RemovePreviousPublish" BeforeTargets="Build">
		<RemoveDir Directories="$(PublishDir)"></RemoveDir>
	</Target>
	<Target Name="CleanPublish" AfterTargets="Publish">
		<Delete Files="$(PublishDir)/assimp.dll" />
		<Delete Files="$(PublishDir)/ffmpeg.exe" />
		<Delete Files="$(PublishDir)/ffprobe.exe" />
		<Delete Files="$(PublishDir)/FreeImage.dll" />
		<Delete Files="$(PublishDir)/freetype6.dll" />
		<Delete Files="$(PublishDir)/libmojoshader_64.dll" />
		<Delete Files="$(PublishDir)/Link's Awakening DX HD.dll.config" />
		<Delete Files="$(PublishDir)/Link's Awakening DX HD.pdb" />
		<Delete Files="$(PublishDir)/nvtt.dll" />
		<Delete Files="$(PublishDir)/PVRTexLibWrapper.dll" />
	</Target>
</Project>